Addenaa et Corrigenda.

Pay. Vl. lin. 21. loco Sphaerometopus leqe: Sphaerocoryphe.

4. „
5. ‚,

10. ,,

24. „

61. „

‚, Vll. „
n

ῃ 11. ‚,
υ

η 11. „
Η 13¹ Ἠ
1> '“

ῃ 19. Π
„ 23. η
7)

n 3¹· υ
n

n 58· η
n

η 72

' 57
Π 89· ³³

70. „

3* 75
19. ‚,
21. ‚,
13. ‚‚
17.
15. ,,

2· 5!
, 16. ,,

25.
27.
28. „

7* 1)
10. .,
26.

10. „

16. „
10. ,‚

calaria l. calearia.
Eryx l. Elyx n. g. Fam. Arraphidae?
Aeontheus l. Aneucanthus n. g. Fam. Corynexochidoe.

„ E) l. D—E).
E) l. D—E).
ante Remopleurides pone: Braebypleura n. Fam. Brachypleuridae.
Remopleurides *J-lineatus l. Brachypleura 6-1ineata.
‚, Remopleurides l1-linealus l. Bruchypleura lineata.
post Celmus 11. g. scribe: Fam. Goniopleuridae.

rachis l. rachi.

Begr. l. Beyr.

Aulacopleuridoe l. Solenopleuridae.

post remotis adde: (vel fronte utrinque snbhnobaiq.
abdo· l. abdomine.

Dolichometopus n. g. adde: Fam. Corynexochidae.
Edm. Ι. Esm.

