Tab. ΧΧΧΙΙΙ.

Fig. 1. Sphaerexochus seam-idus ANG. p. 37, 56.
» la—2. Bronteus laticauda VVAHL. p. 57.

» 3. » platyactiu ANG. ιι »

ι) 4, » polyactin ANG.

υ 5. Holometopus aciculatus ANG. p. 58.

» 6. ι) ornatus ANG.

» 7—'7 a. » limbatus ANG. »

n 8. Isocolus Sjissgreui ANG. p. 59.
» 9—9 a. Corynexochus spinulosus ANG. ω »
» 10. n ‘? umbonatus ANG. p. 60.
» ll. » spinulosus ANG. p. 59.

» 12—l2b. Nileus? lineatus ANG. p. 60.

» 13ffi13a. Symphysurus breviceps ANG. p. 61.
υ 14—l4a. Euloma laeve ANG.

υ 15—15 a. Pharostoma oelandicum ANG. p. (52.
υ 16-16 a. Conocorysffle Dalmani ANG. p. 63.
» 17—17a. Bumastus? glomerinus DALM. >1 υ
» 18—18a. Forbesia? brevifrons ANG.

υ 19. Aneuaeanthus aeutangulus ANG. p. 5, 63.

