Tah. xm.

Fig. l—l o. Trinucleus bucculentus ANG. p. 84.

» 2—2 b. » foveolatus ANG. p. 85.
» 3—3 a. Harpes Wegelini ANG.
» 4--4a. » costatus ANG.

» 5-5 a. υ Scanicus ANG. p. 86.
ι) 6. Arraphus corniculatus ANG. » n
» 7. Harpides rugosus SARS & BOECK p. 87.

ι) 8. ³> breviceps ANG.

» 9. Centropleura‘? dicraeura ANG. p. 88.
» 10. » serrata SARS δι BOECK » ›
η 10*. » angusticauda ANG.

»ι ll. Cryptonymus caudatus ANG.
u 12. Cybele dentata ESM. p. 89.

» 13. » striatus ANG.
» 14. υ brevieauda ANG. » »
» 15. Pliomera primigena ANG. p. 90.

» 16—16a. Liostracus costatus ANG.

» 17—17 a. Holometopus‘? elatifrous ANG. υ »
u 18. Bronteus Marklini ANG.

υ 19-20. » ? nudus ANG.

ι) 21. Telephus granulatus ANG. p. 91.

» 22. υ bieuspis ANG.

υ 23. >> Wegelini ANG. » υ

