Tab. xxxix.

Fig. 1—1 a. Sphaerexoohus Wegelini ANG. 1». 76.
n 2-2 a. υ conformis ANG. » »
n 3—3 a. υ granulatus ANG. » ιι

» 4—4 a. Sphaerocoryphe granulata ANG. υ »

» 5. Deiphon laevis ANG. p. 77.
υ 6. » punctatus ANG.

» 7-7 b. Cyrtometopus speciosus DALM. » n
n 8-8 a. n foveolatus ANG. υ 0
υ 9-9 a. »ι clavifrons ANG. » >³
» 10. n affinis ANG.

» ll-ll a. » Sarsi ANG. p. 78.
» 12—12 a. » tumidus ANG. υ »

u 13—13 a. υ gibbus ANG.

ι) 14-14a. Chirurus speciosus HIS.

» 15—15 a. » conformis ANG. p. 76.

1> 16-16 a. » glaber ANG. p. 79.

» 17—17 a. υ punetatus ANG. n »

n 18. ι) exsul BEYR. p. 31, 79.

