Tab. xxxvffl.

Fig. l—l c. Lichas paehyrhinus DALM. p. 73.
³ 2. η norvegicus ANG.
v 3. Platymetopus lidanifrous ANG.
› 4ss4b. Lichas affinis ANG. p. 69, 73.

› 5. » conformis ANG. p. 74.
)) 6-6 b. » eicatricosus LOVEN υ

› 7—-8 a. » sexspinus ANG.

» 9—9 b. »v Dalm-arlinus ANG. ›

» 10—10 a. » Gotlamlieus ANG. p. 75.
υ ll——ll a. υ aculeatus ANG.

w 12—13. Platymetopus lineatus ANG. »ι »
υ 14--14a. Spha’rexoehus seabridus ANG. p. 37, 75.

ιι 15. » latifrons ANG. » ›
» 16-17. x> augustifrons ANG. p. 36, 75.
η 18-18 a. υ ¹! clavifrons SARS p. 75.

» 19—1921. »ι ‘? deflexus ANG. p. 76.

