OE'ab. ΧΧΙΙ.

Fig. l—l c. Pliomera Mathesii ANG. p. 35.
2. υ actinura DALM. »
3. Cyrtometopus scrobiculatus ANG. ι) ›
4 υ diaeanthus ANG.

υ 5. υ ‘3 decacanthus ANG. » »ι
6 ›= oetsaeanthus ANG. p. 36.
7 . longispinus ANG. υ »
8. Sphaerexoehus angustifrons ANG. p. 36, 75.
9 n scabridus ANG. p. 37, 75.

» 10. ’ >> latit'rons ANG. υ υ 1,

υ ll. Acidaspis granulata WAHL. p. 37.

υ 12. » multiouspis ANG. ιι ι)
» 13. n Marklini ANG. p. 38.
» 14. ι) Barrandei ANG.

κ 15. υ s‚² armata BOECK

v· 16. Trapelocera? breviloba ANG. »ι
υ 17. Rhodope lineata ANG. p. 39.

